# MongoDB Connection
MONGO_URI=mongodb+srv://henrystaser:F6zK0lgzGr9gkIrp@hstaser.tpej2az.mongodb.net/?retryWrites=true&w=majority&appName=hstaser

# Admin Authentication
ADMIN_TOKEN=admin-swipr-2025
